import { useEffect, useRef, useState } from "react";
import { motion, useMotionValue, useSpring, useTransform } from "framer-motion";

/* ------------------------------------------------------------------ */
/*  Orbit Logo Mark                                                   */
/* ------------------------------------------------------------------ */
function OrbitMark({ size = 28 }: { size?: number }) {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        cx="20"
        cy="20"
        r="4"
        stroke="currentColor"
        strokeWidth="1.2"
        fill="none"
      />
      <ellipse
        cx="20"
        cy="20"
        rx="16"
        ry="6.5"
        stroke="currentColor"
        strokeWidth="0.9"
        fill="none"
        opacity="0.6"
        transform="rotate(-22 20 20)"
      />
      <ellipse
        cx="20"
        cy="20"
        rx="16"
        ry="6.5"
        stroke="currentColor"
        strokeWidth="0.9"
        fill="none"
        opacity="0.35"
        transform="rotate(22 20 20)"
      />
    </svg>
  );
}

/* ------------------------------------------------------------------ */
/*  A single orbiting node along an elliptical path                    */
/* ------------------------------------------------------------------ */
function OrbitalPath({
  cx,
  cy,
  rx,
  ry,
  rotation = 0,
  opacity = 0.08,
  progress,
  nodeCount = 0,
  nodeOpacity = 0.35,
  strokeWidth = 0.5,
}: {
  cx: number;
  cy: number;
  rx: number;
  ry: number;
  rotation?: number;
  opacity?: number;
  progress: number; // 0-1
  nodeCount?: number;
  nodeOpacity?: number;
  strokeWidth?: number;
}) {
  // generate nodes at specific angles along the path
  const nodes = Array.from({ length: nodeCount }, (_, i) => {
    const t = (i / nodeCount + progress) % 1;
    const angle = t * Math.PI * 2;
    const x = cx + rx * Math.cos(angle);
    const y = cy + ry * Math.sin(angle);
    // rotate
    const rad = (rotation * Math.PI) / 180;
    const rxRot =
      Math.cos(rad) * (x - cx) - Math.sin(rad) * (y - cy) + cx;
    const ryRot =
      Math.sin(rad) * (x - cx) + Math.cos(rad) * (y - cy) + cy;
    return { x: rxRot, y: ryRot };
  });

  return (
    <g>
      <ellipse
        cx={cx}
        cy={cy}
        rx={rx}
        ry={ry}
        transform={`rotate(${rotation} ${cx} ${cy})`}
        stroke="white"
        strokeWidth={strokeWidth}
        fill="none"
        opacity={opacity}
      />
      {nodes.map((n, i) => (
        <circle
          key={i}
          cx={n.x}
          cy={n.y}
          r={i === 0 ? 1.6 : 1.1}
          fill="white"
          opacity={i === 0 ? nodeOpacity * 1.4 : nodeOpacity}
        />
      ))}
    </g>
  );
}

/* ------------------------------------------------------------------ */
/*  Tick mark / nav marker                                            */
/* ------------------------------------------------------------------ */
function NavMarker({
  x,
  y,
  rotation = 0,
  scale = 1,
  label,
}: {
  x: number;
  y: number;
  rotation?: number;
  scale?: number;
  label?: string;
}) {
  return (
    <g transform={`translate(${x} ${y}) rotate(${rotation}) scale(${scale})`}>
      <line x1="0" y1="-6" x2="0" y2="6" stroke="white" strokeWidth="0.5" opacity="0.2" />
      <line x1="-6" y1="0" x2="6" y2="0" stroke="white" strokeWidth="0.5" opacity="0.2" />
      <circle cx="0" cy="0" r="1.2" fill="none" stroke="white" strokeWidth="0.5" opacity="0.25" />
      {label && (
        <text
          x="10"
          y="3"
          fill="white"
          opacity="0.18"
          fontSize="7"
          fontFamily="JetBrains Mono, monospace"
          letterSpacing="0.15em"
        >
          {label}
        </text>
      )}
    </g>
  );
}

/* ------------------------------------------------------------------ */
/*  The radar sweep arc                                               */
/* ------------------------------------------------------------------ */
function SweepArc({
  cx,
  cy,
  r,
  angle,
}: {
  cx: number;
  cy: number;
  r: number;
  angle: number;
}) {
  const arcWidth = 22; // degrees
  const a1 = ((angle - arcWidth / 2) * Math.PI) / 180;
  const a2 = ((angle + arcWidth / 2) * Math.PI) / 180;
  const x1 = cx + r * Math.cos(a1);
  const y1 = cy + r * Math.sin(a1);
  const x2 = cx + r * Math.cos(a2);
  const y2 = cy + r * Math.sin(a2);
  const largeArc = arcWidth > 180 ? 1 : 0;
  const d = `M ${x1} ${y1} A ${r} ${r} 0 ${largeArc} 1 ${x2} ${y2}`;

  return (
    <g>
      <path
        d={d}
        stroke="white"
        strokeWidth="0.6"
        fill="none"
        opacity="0.25"
        strokeLinecap="round"
      />
      <circle cx={cx} cy={cy} r="2" fill="white" opacity="0.6" />
    </g>
  );
}

/* ------------------------------------------------------------------ */
/*  Command link                                                      */
/* ------------------------------------------------------------------ */
function Command({
  children,
  delay = 0,
}: {
  children: React.ReactNode;
  delay?: number;
}) {
  return (
    <motion.div
      initial={{ opacity: 0, x: -8 }}
      animate={{ opacity: 1, x: 0 }}
      transition={{
        duration: 1.4,
        delay,
        ease: [0.22, 1, 0.36, 1],
      }}
      className="command-link text-[13px] tracking-[-0.01em] text-white font-[300]"
    >
      <span className="arrow text-[14px]">←</span>
      <span className="label">{children}</span>
    </motion.div>
  );
}

/* ------------------------------------------------------------------ */
/*  Main App                                                          */
/* ------------------------------------------------------------------ */
export default function App() {
  const [time, setTime] = useState(0);
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);
  const containerRef = useRef<HTMLDivElement>(null);

  // Spring-smoothed mouse for gentle parallax
  const springX = useSpring(mouseX, { stiffness: 30, damping: 40, mass: 1 });
  const springY = useSpring(mouseY, { stiffness: 30, damping: 40, mass: 1 });

  const parallaxX = useTransform(springX, [-1, 1], [-14, 14]);
  const parallaxY = useTransform(springY, [-1, 1], [-14, 14]);

  useEffect(() => {
    let raf: number;
    let last = performance.now();
    const loop = (now: number) => {
      const delta = now - last;
      last = now;
      setTime((t) => t + delta * 0.00004); // very slow drift
      raf = requestAnimationFrame(loop);
    };
    raf = requestAnimationFrame(loop);
    return () => cancelAnimationFrame(raf);
  }, []);

  const handleMouse = (e: React.MouseEvent) => {
    const rect = containerRef.current?.getBoundingClientRect();
    if (!rect) return;
    const nx = ((e.clientX - rect.left) / rect.width) * 2 - 1;
    const ny = ((e.clientY - rect.top) / rect.height) * 2 - 1;
    mouseX.set(nx);
    mouseY.set(ny);
  };

  const handleTouch = (e: React.TouchEvent) => {
    const t = e.touches[0];
    if (!t) return;
    const rect = containerRef.current?.getBoundingClientRect();
    if (!rect) return;
    const nx = ((t.clientX - rect.left) / rect.width) * 2 - 1;
    const ny = ((t.clientY - rect.top) / rect.height) * 2 - 1;
    mouseX.set(nx);
    mouseY.set(ny);
  };

  // Orbital center (slightly above optical center)
  const cx = 0.5;
  const cy = 0.42;

  return (
    <div
      ref={containerRef}
      onMouseMove={handleMouse}
      onTouchMove={handleTouch}
      className="relative h-screen w-screen overflow-hidden bg-black font-sans select-none"
    >
      {/* Subtle vignette / grain-free ambience via radial */}
      <div
        className="pointer-events-none absolute inset-0"
        style={{
          background:
            "radial-gradient(ellipse 70% 55% at 50% 42%, rgba(255,255,255,0.025) 0%, rgba(0,0,0,0) 60%)",
        }}
      />

      {/* ----- Orbital canvas (parallax) ----- */}
      <motion.div
        style={{
          x: parallaxX,
          y: parallaxY,
        }}
        className="absolute inset-0"
      >
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 1920 1080"
          preserveAspectRatio="xMidYMid slice"
          className="h-full w-full"
        >
          {/* Three nested orbital ellipses centered around wordmark */}
          <OrbitalPath
            cx={cx * 1920}
            cy={cy * 1080}
            rx={520}
            ry={210}
            rotation={-18 + time * 2}
            opacity={0.06}
            progress={time * 0.3}
            nodeCount={5}
            nodeOpacity={0.22}
            strokeWidth={0.5}
          />
          <OrbitalPath
            cx={cx * 1920}
            cy={cy * 1080}
            rx={700}
            ry={280}
            rotation={8 + time * -1.4}
            opacity={0.05}
            progress={time * -0.22 + 0.3}
            nodeCount={6}
            nodeOpacity={0.18}
            strokeWidth={0.45}
          />
          <OrbitalPath
            cx={cx * 1920}
            cy={cy * 1080}
            rx={900}
            ry={370}
            rotation={-4 + time * 0.8}
            opacity={0.04}
            progress={time * 0.15 + 0.6}
            nodeCount={7}
            nodeOpacity={0.14}
            strokeWidth={0.4}
          />
          <OrbitalPath
            cx={cx * 1920}
            cy={cy * 1080}
            rx={1120}
            ry={460}
            rotation={12 + time * -0.6}
            opacity={0.035}
            progress={time * -0.1 + 0.1}
            nodeCount={8}
            nodeOpacity={0.12}
            strokeWidth={0.35}
          />

          {/* Radar sweep */}
          <SweepArc
            cx={cx * 1920}
            cy={cy * 1080}
            r={420}
            angle={time * 60}
          />

          {/* Concentric range rings (very faint) */}
          {[300, 600, 900].map((r, i) => (
            <circle
              key={i}
              cx={cx * 1920}
              cy={cy * 1080}
              r={r}
              stroke="white"
              strokeWidth="0.3"
              fill="none"
              opacity={0.03 - i * 0.006}
              strokeDasharray="2 6"
            />
          ))}

          {/* Navigation markers */}
          <NavMarker
            x={280}
            y={cy * 1080 - 80}
            rotation={0}
            label="NODE α"
          />
          <NavMarker
            x={1920 - 320}
            y={cy * 1080 + 120}
            rotation={0}
            label="NODE β"
          />
          <NavMarker
            x={cx * 1920 - 340}
            y={180}
            rotation={0}
            label="SAT-07"
          />
          <NavMarker
            x={cx * 1920 + 400}
            y={1080 - 160}
            rotation={0}
            label="RELAY"
          />
          <NavMarker
            x={140}
            y={1080 - 140}
            scale={0.8}
          />
          <NavMarker
            x={1920 - 140}
            y={160}
            scale={0.8}
          />
        </svg>
      </motion.div>

      {/* ----- Top bar: brand + status ----- */}
      <motion.header
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1.8, delay: 0.2, ease: [0.22, 1, 0.36, 1] }}
        className="absolute top-0 left-0 right-0 z-10 flex items-center justify-between px-8 py-7 md:px-12 md:py-8"
      >
        <div className="flex items-center gap-3 text-white/70">
          <OrbitMark size={22} />
          <span
            className="text-[11px] tracking-[0.32em] uppercase font-[400]"
            style={{ fontFamily: "Inter, sans-serif" }}
          >
            Orbit
          </span>
        </div>

        <div className="hidden md:flex items-center gap-6">
          <div className="flex items-center gap-2">
            <span className="relative flex h-1.5 w-1.5">
              <span className="absolute inline-flex h-full w-full rounded-full bg-white/40" />
              <span className="relative inline-flex h-1.5 w-1.5 rounded-full bg-white/70" />
            </span>
            <span
              className="text-[10px] tracking-[0.28em] uppercase text-white/40 font-mono"
            >
              Network disconnected
            </span>
          </div>
          <span className="text-[10px] tracking-[0.28em] uppercase text-white/25 font-mono">
            v4.2.1
          </span>
        </div>
      </motion.header>

      {/* ----- Bottom-left meta ----- */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 2, delay: 0.6, ease: [0.22, 1, 0.36, 1] }}
        className="absolute bottom-0 left-0 z-10 p-8 md:p-12"
      >
        <div className="space-y-1.5 font-mono text-[10px] tracking-[0.22em] uppercase text-white/25">
          <div>Session · 0xA9-7F-22-E1</div>
          <div>Last contact · 00:47:12 ago</div>
          <div>Region · Off-grid</div>
        </div>
      </motion.div>

      {/* ----- Bottom-right meta ----- */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 2, delay: 0.8, ease: [0.22, 1, 0.36, 1] }}
        className="absolute bottom-0 right-0 z-10 hidden md:block p-8 md:p-12 text-right"
      >
        <div className="space-y-1.5 font-mono text-[10px] tracking-[0.22em] uppercase text-white/25">
          <div>Sector 7 · Vector lost</div>
          <div>Signal strength · 0.00</div>
          <div>Error code · OFFLINE_ROUTE</div>
        </div>
      </motion.div>

      {/* ----- Central content ----- */}
      <div className="relative z-10 flex h-full w-full flex-col items-center justify-center px-6">
        <div className="flex w-full max-w-[1200px] flex-col items-center text-center">
          {/* The monumental wordmark */}
          <motion.div
            initial={{ opacity: 0, y: 18 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 2.2, delay: 0.1, ease: [0.22, 1, 0.36, 1] }}
            className="mb-8 md:mb-10 flex items-center gap-5 md:gap-8"
          >
            <div className="text-white/55">
              <OrbitMark size={54} />
            </div>
            <h1
              className="text-white font-[200] tracking-[0.22em] leading-none"
              style={{
                fontSize: "clamp(3.2rem, 11vw, 11rem)",
                letterSpacing: "clamp(0.12em, 0.22em, 0.28em)",
                fontFeatureSettings: "'ss01', 'ss02'",
              }}
            >
              ORBIT
            </h1>
          </motion.div>

          {/* Signal Lost label */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 2, delay: 0.8, ease: [0.22, 1, 0.36, 1] }}
            className="mb-6 md:mb-8 flex items-center gap-4"
          >
            <span className="h-px w-10 bg-white/15 md:w-16" />
            <span className="font-mono text-[10px] tracking-[0.4em] uppercase text-white/50 md:text-[11px]">
              Signal Lost
            </span>
            <span className="h-px w-10 bg-white/15 md:w-16" />
          </motion.div>

          {/* Description */}
          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 2, delay: 1.1, ease: [0.22, 1, 0.36, 1] }}
            className="max-w-lg text-balance text-[14px] leading-relaxed text-white/40 font-[300] md:text-[15px]"
          >
            The destination you're looking for no longer exists within the
            active Orbit network.
          </motion.p>

          {/* Vertical spacer to push nav down slightly */}
          <div className="h-16 md:h-20" />

          {/* Command navigation — not buttons */}
          <motion.nav
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1.6, delay: 1.4, ease: [0.22, 1, 0.36, 1] }}
            className="flex flex-col items-start gap-1.5 md:gap-2"
          >
            <Command delay={1.6}>Return Home</Command>
            <Command delay={1.8}>Open Conversations</Command>
            <Command delay={2.0}>Previous Route</Command>
          </motion.nav>
        </div>
      </div>

      {/* Tiny corner registration marks like a precision instrument */}
      {[
        "top-6 left-6 md:top-10 md:left-10",
        "top-6 right-6 md:top-10 md:right-10 rotate-90",
        "bottom-6 left-6 md:bottom-10 md:left-10 -rotate-90",
        "bottom-6 right-6 md:bottom-10 md:right-10 rotate-180",
      ].map((pos, i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 2, delay: 0.3 + i * 0.1 }}
          className={`absolute ${pos} z-10`}
        >
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M0 8V0H8"
              stroke="white"
              strokeWidth="0.5"
              opacity="0.18"
              fill="none"
            />
          </svg>
        </motion.div>
      ))}

      {/* A subtle horizontal scan line that very slowly descends */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: [0, 0.3, 0] }}
        transition={{
          duration: 8,
          delay: 2,
          repeat: Infinity,
          repeatDelay: 12,
          ease: "linear",
        }}
        className="pointer-events-none absolute left-0 right-0 z-[5] h-px"
        style={{
          top: `${40 + Math.sin(time * 0.5) * 30}%`,
          background:
            "linear-gradient(to right, transparent, rgba(255,255,255,0.12) 20%, rgba(255,255,255,0.12) 80%, transparent)",
        }}
      />
    </div>
  );
}


@import "tailwindcss";

@theme {
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, monospace;
}

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  color: #e5e5e5;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}

.command-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: color 400ms cubic-bezier(0.22, 1, 0.36, 1);
  padding: 0.25rem 0;
}

.command-link .arrow {
  opacity: 0.3;
  transform: translateX(0);
  transition: all 400ms cubic-bezier(0.22, 1, 0.36, 1);
}

.command-link .label {
  opacity: 0.45;
  transition: opacity 400ms cubic-bezier(0.22, 1, 0.36, 1);
}

.command-link:hover .arrow {
  opacity: 0.9;
  transform: translateX(-4px);
}

.command-link:hover .label {
  opacity: 0.95;
}

.command-link:active .arrow {
  transform: translateX(-8px);
}


import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>
);
